def countApplesAndOranges(s, t, a, b, apples, oranges):
    m = 0
    n = 0
    for i in range(len(apples)):
        if s <= apples[i] + a <= t:
            m += 1
        else:
            m += 0
    for j in range(len(oranges)):
        if s <= oranges[j] + b <= t:
            n += 1
        else:
            n += 0
    return m, n

s, t = 7, 10
a, b = 4, 12
apples = [2,3,-4]
oranges = [3,-2,-4]

tup = countApplesAndOranges(s, t, a, b, apples, oranges)
print(tup)
print(tup[0])
print(tup[1])
print(tup[2])
